{
  "name": "minibus-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NgSekLong/minibus-easy-traffic-estimation.git"
  },
  "author": "Andy Ng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NgSekLong/minibus-easy-traffic-estimation/issues"
  },
  "homepage": "https://github.com/NgSekLong/minibus-easy-traffic-estimation#readme",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
